<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1410072479</timestamp>
  <hostname>thinkpad-bob</hostname>
  <os>windows</os>
  <product>Intel® Inspector XE 2013 Update 9</product>
  <buildNumber type="s32_t">328075</buildNumber>
  <logicalCPUCount type="s32_t">4</logicalCPUCount>
  <CPUFrequency type="s64_t">2100000000</CPUFrequency>
 </rdmgr>
 <All_Configurations-All_Platforms>
  <analysis_type_settings>
   <selected_analysis_type_path>C:\Program Files (x86)\Intel\Inspector XE 2013\config\analysis_type\ti1.cfg</selected_analysis_type_path>
  </analysis_type_settings>
  <target_settings>
   <result_pattern>r@@@{at}</result_pattern>
   <workloads>
    <launch type="pointer" type_id="dasID_cctrl2::ApplicationWorkload" ptr_type="dasID_cctrl2::IWorkload">
     <workload>
      <targetName>launch</targetName>
      <result_directory.path>E:\Documents and Settings\bob\Visual Studio 2012\Projects\PicSeeNav\PicSeeNav\My Inspector XE Results - PicSeeNav\r@@@{at}</result_directory.path>
      <enable_app_output_log type="bool">false</enable_app_output_log>
      <project_id>{62012FC3-9082-47E6-B758-65A014E8FFB0}</project_id>
      <launch_app.app_to_launch>E:\Documents and Settings\bob\Visual Studio 2012\Projects\PicSeeNav\PicSeeNav\bin\Debug\PicSeeNav.exe</launch_app.app_to_launch>
      <launch_app.working_folder>E:\Documents and Settings\bob\Visual Studio 2012\Projects\PicSeeNav\PicSeeNav\bin\Debug</launch_app.working_folder>
      <search_directories>
       <item>
        <value>sym=E:\Documents and Settings\bob\Visual Studio 2012\Projects\PicSeeNav</value>
       </item>
      </search_directories>
      <exclude_modules type="bag"/>
      <context>
       <contextValue>
        <id>appdebug</id>
        <value>off</value>
       </contextValue>
       <contextValue>
        <id>custom_debugger</id>
        <value></value>
       </contextValue>
       <contextValue>
        <id>debug_this_problem</id>
        <value></value>
       </contextValue>
       <contextValue>
        <id>debug_using</id>
        <value>gdb</value>
       </contextValue>
       <contextValue>
        <id>heartbeat</id>
        <value type="bool">true</value>
       </contextValue>
       <contextValue>
        <id>modules_switch</id>
        <value>knob.modules_switch.include</value>
       </contextValue>
       <contextValue>
        <id>mrte_mode</id>
        <value>managed</value>
       </contextValue>
       <contextValue>
        <id>process_for_analysis</id>
        <value></value>
       </contextValue>
       <contextValue>
        <id>suppressions</id>
        <value>delete</value>
       </contextValue>
      </context>
     </workload>
    </launch>
   </workloads>
  </target_settings>
 </All_Configurations-All_Platforms>
 <debugger_settings>
  <debugger_mode>off</debugger_mode>
  <at_cliname>ti1</at_cliname>
 </debugger_settings>
</root>
