<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1)" Bounds="0,0,103.083333333333,34" ErrorLevel="Error" ErrorMessage="项目生成错误:“Tetirs.exe”，错误列表中可能有进一步的信息。" FilePath="$(e19cbb51-4eb4-4bc3-b7f4-8b291407e71d.OutputPath)" Label="Tetirs.exe" />
  </Nodes>
  <Links />
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="DataVirtualized" Label="已虚拟化数据" Description="如果为 true，则图中可以包含表示虚拟化节点/链接(即，不在图中实际创建)的数据的节点和链接。" DataType="System.Boolean" />
    <Property Id="ErrorLevel" Label="错误级别" Description="用于将错误级别与关系图中的节点或链接关联" Group="分析" DataType="Microsoft.VisualStudio.Progression.ErrorLevel" />
    <Property Id="ErrorMessage" Label="错误" Description="错误" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FilePath" Label="文件路径" Description="文件路径" DataType="System.String" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="Label" Label="标签" Description="可批注对象的可显示标签" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="程序集" ValueType="Uri" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(e19cbb51-4eb4-4bc3-b7f4-8b291407e71d.OutputPathUri)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="错误" ValueLabel="错误级别">
      <Condition Expression="HasValue('ErrorLevel')" />
      <Setter Property="Icon" Value="Node.Error" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="e19cbb51-4eb4-4bc3-b7f4-8b291407e71d.OutputPath" Value="E:\Documents and Settings\bob\Visual Studio 2012\Projects\Tetirs\Tetirs\bin\Debug\Tetirs.exe" />
    <Path Id="e19cbb51-4eb4-4bc3-b7f4-8b291407e71d.OutputPathUri" Value="file:///E:/Documents and Settings/bob/Visual Studio 2012/Projects/Tetirs/Tetirs/bin/Debug/Tetirs.exe" />
  </Paths>
</DirectedGraph>