[AXES0]
STRVEL=400
MAXVEL=2000
POSITION=4000
TACC=0.1
TSACC=0.05
DIR=0
LINEEND=1000

[AXES1]
STRVEL=400
MAXVEL=2000
POSITION=4000
TACC=0.1
TSACC=0.05
DIR=0
LINEEND=1000

[AXES2]
STRVEL=400
MAXVEL=2000
POSITION=4000
TACC=0.1
TSACC=0.05
DIR=0
LINEEND=1000

[AXES3]
STRVEL=400
MAXVEL=2000
POSITION=4000
TACC=0.1
TSACC=0.05
DIR=0
LINEEND=1000

[AXES4]
STRVEL=400
MAXVEL=2000
POSITION=4000
TACC=0.1
TSACC=0.05
DIR=0
LINEEND=1000

[AXES5]
STRVEL=400
MAXVEL=2000
POSITION=4000
TACC=0.1
TSACC=0.05
DIR=0
LINEEND=1000

[UTILITY]
MOTIONMODE=2
POSMODE=0
STOPMODE=0
VELCURVE=0
ARCDIR=0
INTERSTRVEL=500
INTERMAXVEL=3000
INTERTACC=0.1
INTERTSACC=0.05
