<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="StandartObserverDemo1.Heater">
    <Position X="2.25" Y="2.5" Width="3.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="StandartObserverDemo1.Heater.BoiledEventHandler">
        <TypeIdentifier>
          <NewMemberFileName>DelegateDotNetSPECdemo.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Class Name="StandartObserverDemo1.Heater.BoiledEventArgs">
        <TypeIdentifier>
          <NewMemberFileName>DelegateDotNetSPECdemo.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAGAAAAAAAAAAAAABAgAgAAAAAA=</HashCode>
      <FileName>DelegateDotNetSPECdemo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StandartObserverDemo1.Alarm">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DelegateDotNetSPECdemo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StandartObserverDemo1.Display">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>DelegateDotNetSPECdemo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StandartObserverDemo1.DelegateDotNetSPECdemo">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>DelegateDotNetSPECdemo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="宋体" Size="9" />
</ClassDiagram>