
=== Start: [2014/09/07 14:48:47] === 
Analysis started...
Result file: E:\Documents and Settings\bob\Visual Studio 2012\Projects\PicSeeNav\PicSeeNav\My Inspector XE Results - PicSeeNav\r000ti1\r000ti1.inspxe 
Found target process e:\documents and settings\bob\visual studio 2012\projects\picseenav\picseenav\bin\debug\picseenav.exe (PID = 7952). Analysis started... 
Loaded module: e:\documents and settings\bob\visual studio 2012\projects\picseenav\picseenav\bin\debug\picseenav.exe. 
Loaded module: c:\windows\system32\apphelp.dll. 
Loaded module: c:\windows\system32\mscoree.dll. 
Loaded module: c:\windows\syswow64\cryptbase.dll. 
Loaded module: c:\windows\syswow64\sspicli.dll. 
Loaded module: c:\windows\syswow64\advapi32.dll. 
Loaded module: c:\windows\syswow64\msctf.dll. 
Loaded module: c:\windows\syswow64\msvcrt.dll. 
Loaded module: c:\windows\system32\imm32.dll. 
Loaded module: c:\windows\syswow64\rpcrt4.dll. 
Loaded module: c:\windows\syswow64\kernel32.dll. 
Loaded module: c:\windows\syswow64\usp10.dll. 
Loaded module: c:\windows\syswow64\lpk.dll. 
Loaded module: c:\windows\syswow64\kernelbase.dll. 
Loaded module: c:\windows\syswow64\sechost.dll. 
Loaded module: c:\windows\syswow64\user32.dll. 
Loaded module: c:\windows\syswow64\gdi32.dll. 
Loaded module: c:\windows\syswow64\ntdll.dll. 
Loaded module: c:\windows\syswow64\shlwapi.dll. 
Loaded module: c:\windows\microsoft.net\framework\v4.0.30319\clr.dll. 
Loaded module: c:\windows\system32\msvcr110_clr0400.dll. 
Loaded module: c:\windows\syswow64\ole32.dll. 
Loaded module: c:\windows\system32\version.dll. 
Loaded module: c:\windows\system32\uxtheme.dll. 
Loaded module: c:\programdata\tencent\tsvulfw\tsvulfw.dat. 
Loaded module: c:\windows\syswow64\ws2_32.dll. 
Loaded module: c:\windows\syswow64\nsi.dll. 
Loaded module: c:\windows\syswow64\psapi.dll. 
Loaded module: c:\windows\syswow64\shell32.dll. 
Loaded module: c:\windows\syswow64\oleaut32.dll. 
Loaded module: c:\program files (x86)\ati technologies\hydravision\hydradmh.dll. 
Loaded module: c:\windows\system32\msvcr110.dll. 
Loaded module: c:\windows\winsxs\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.7601.18455_none_72d576ad8665e853\gdiplus.dll. 
Loaded module: c:\windows\winsxs\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.7601.18201_none_ec80f00e8593ece5\comctl32.dll. 
Loaded module: c:\windows\winsxs\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_41e6975e2bd6f2b2\comctl32.dll. 
Loaded module: c:\windows\microsoft.net\framework\v4.0.30319\nlssorting.dll. 
Loaded module: c:\windows\system32\cryptsp.dll. 
Loaded module: c:\windows\system32\rsaenh.dll. 
Loaded module: c:\windows\system32\dwmapi.dll. 
Application exit code: 1 
Result file: E:\Documents and Settings\bob\Visual Studio 2012\Projects\PicSeeNav\PicSeeNav\My Inspector XE Results - PicSeeNav\r000ti1\r000ti1.inspxe 
Analysis canceled by user
=== End: [2014/09/07 14:50:21] === 
