<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<message>
			<thread>
				<thrname>Main Thread</thrname>
				<threadid>8612</threadid>
				<stackstamp>1</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="2">
		<type>233</type>
		<message>
			<thread>
				<threadid>8920</threadid>
				<stackstamp>3911</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x52e65</rva>
						<func>RtlMoveMemory</func>
						<dec_func>RtlMoveMemory</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a2b0924d50f4435fd389499047ce553a</mod_checksum>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Main Thread</thrname>
				<threadid>8612</threadid>
				<stackstamp>3909</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="3">
		<type>233</type>
		<message>
			<thread>
				<threadid>8656</threadid>
				<stackstamp>110197</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="4">
		<type>233</type>
		<message>
			<thread>
				<threadid>5740</threadid>
				<stackstamp>110927</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="5">
		<type>233</type>
		<message>
			<thread>
				<threadid>8332</threadid>
				<stackstamp>111187</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="6">
		<type>233</type>
		<message>
			<thread>
				<threadid>8840</threadid>
				<stackstamp>118658</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\windows\winsxs\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.7601.18455_none_72d576ad8665e853\gdiplus.dll</mod>
						<rva>0x4784b</rva>
						<func>GdipCreateSolidFill</func>
						<dec_func>GdipCreateSolidFill</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>ee19c85ca685a275be346ec41f1870f9</mod_checksum>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Main Thread</thrname>
				<threadid>8612</threadid>
				<stackstamp>118657</stackstamp>
			</thread>
		</message>
	</diag>
