<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->

<diags major='2' minor='0'>
	<diag id='1'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>1</stackstamp>
				<threadid>8612</threadid>
				<thrname>Main Thread</thrname>
			</thread>
		</message>
	</diag>
	<diag id='2'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>3911</stackstamp>
				<threadid>8920</threadid>
				<stacktrace>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x52e65</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>3909</stackstamp>
				<threadid>8612</threadid>
				<thrname>Main Thread</thrname>
			</thread>
		</message>
	</diag>
	<diag id='3'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>110197</stackstamp>
				<threadid>8656</threadid>
			</thread>
		</message>
	</diag>
	<diag id='4'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>110927</stackstamp>
				<threadid>5740</threadid>
			</thread>
		</message>
	</diag>
	<diag id='5'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>111187</stackstamp>
				<threadid>8332</threadid>
			</thread>
		</message>
	</diag>
	<diag id='6'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>118658</stackstamp>
				<threadid>8840</threadid>
				<stacktrace>
					<loc>
						<mod>c:\windows\winsxs\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.7601.18455_none_72d576ad8665e853\gdiplus.dll</mod>
						<rva>0x4784b</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>118657</stackstamp>
				<threadid>8612</threadid>
				<thrname>Main Thread</thrname>
			</thread>
		</message>
	</diag>